testprojekt2/Library/gfu/cache/branches.yaml (before)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2020-06-19T21:30:24.261+02:00
  initializedAtString: 2020-06-19T21:22:02.961+02:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches:
  - name: origin/HEAD
    tracking: '[None]'
  - name: origin/master
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/04AnNiMe/04AnNiMe.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: https://github.com/04AnNiMe/04AnNiMe.git
      trackingBranch: master
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - HEAD
      - master
    subKeyValues:
    - Values:
      - name: HEAD
        remote:
          name: origin
          url: https://github.com/04AnNiMe/04AnNiMe.git
        trackingBranch: 
      - name: master
        remote:
          name: origin
          url: https://github.com/04AnNiMe/04AnNiMe.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/04AnNiMe/04AnNiMe.git

testprojekt2/Library/gfu/cache/branches.yaml (after)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2020-06-19T21:47:46.833+02:00
  initializedAtString: 2020-06-19T21:47:46.821+02:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches:
  - name: origin/HEAD
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/04AnNiMe/04AnNiMe.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: https://github.com/04AnNiMe/04AnNiMe.git
      trackingBranch: master
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - HEAD
    subKeyValues:
    - Values:
      - name: HEAD
        remote:
          name: origin
          url: https://github.com/04AnNiMe/04AnNiMe.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/04AnNiMe/04AnNiMe.git

testprojekt2/Library/gfu/cache/branches.yaml (diff)
@@ -13,15 +13,13 @@ MonoBehaviour:
   m_Name: 
   m_EditorClassIdentifier: 
   cacheType: 2
-  lastUpdatedAtString: 2020-06-19T21:30:24.261+02:00
-  initializedAtString: 2020-06-19T21:22:02.961+02:00
+  lastUpdatedAtString: 2020-06-19T21:47:46.833+02:00
+  initializedAtString: 2020-06-19T21:47:46.821+02:00
   localBranches:
   - name: master
     tracking: origin/master
   remoteBranches:
   - name: origin/HEAD
-    tracking: '[None]'
-  - name: origin/master
     tracking: '[None]'
   remotes:
   - name: origin
@@ -46,15 +44,9 @@ MonoBehaviour:
     subKeys:
     - Values:
       - HEAD
-      - master
     subKeyValues:
     - Values:
       - name: HEAD
-        remote:
-          name: origin
-          url: https://github.com/04AnNiMe/04AnNiMe.git
-        trackingBranch: 
-      - name: master
         remote:
           name: origin
           url: https://github.com/04AnNiMe/04AnNiMe.git
